# local-lattes-backend

./: .gitignore  Program.cs  README.md  WeatherForecast.cs  appsettings.json  cafeRecAPI.csproj  cafeRecAPI.sln  docker-compose.yml  local-lattes-backend.csproj  local-lattes-backend.http
Controllers/: CafeApiController.cs  WeatherForecastController.cs
DTO/: CafeDto.cs  ReviewDto.cs
Data/: CafeDBContext.cs  CafeRepo.cs  ICafeRepo.cs
Infra/: Result.cs
Migrations/: 20240606042847_InitialMigration.Designer.cs  20240606042847_InitialMigration.cs  CafeDBContextModelSnapshot.cs
Models/: Address.cs  Cafe.cs  CafeLocation.cs  Review.cs  SearchLocation.cs  SearchResult.cs  Tag.cs
Properties/: launchSettings.json
Service/: CafeService.cs
cafeRecAPI/: .gitignore  Dockerfile  Program.cs  cafeRecAPI.http
cafeRecAPI/CafeDB/: CafeDB.db  CafeDB.db-wal
cafeRecAPI/Data/: CafeRepo.cs
cafeRecAPI/Infra/: Result.cs
cafeRecAPI/Models/: CafeLocation.cs
cafeRecAPI/Service/: ICafeService.cs
local-lattes-backend/: cafeRecAPI.sln
local-lattes-backend/cafeRecAPI/: appsettings.json  cafeRecAPI.csproj
local-lattes-backend/cafeRecAPI/CafeDB/: CafeDB.db-shm
local-lattes-backend/cafeRecAPI/Controllers/: CafeApiController.cs
local-lattes-backend/cafeRecAPI/DTO/: CafeDto.cs  ReviewDto.cs
local-lattes-backend/cafeRecAPI/Data/: CafeDBContext.cs  ICafeRepo.cs
local-lattes-backend/cafeRecAPI/Models/: Cafe.cs  Review.cs  SearchLocation.cs  Tag.cs
local-lattes-backend/cafeRecAPI/Properties/: launchSettings.json
local-lattes-backend/cafeRecAPI/Service/: CafeService.cs
